# Clinifie-main

./: README.md  build.gradle  clinify_new.jks  gradle.properties  settings.gradle
app/: build.gradle  clinify.jks  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/org/clinify/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_support.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my_privacy_oilicy.xml  tx
app/src/main/java/com/org/cleaner/activitys/: CleanerMainActivity.java  MyConnectionReceiverCleaner.java  MyLocationReceiverCleaner.java
app/src/main/java/com/org/cleaner/fragment/: CleanerSaveLocation.java  CustomerDetailInfo.java  GpsCheckFragmentCleaner.java  HelpCleanerFragment.java  MainDashboard.java  MyCustomerList.java  PrivacyPolicyCleanerFragment.java  SavePictureAndProof.java  ScanFragment.java  UploadCleaner.java  UploadDocument.java
app/src/main/java/com/org/cleaner/fragment/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/org/cleaner/fragment/interfaces/: RecyclerViewClickInterface.java
app/src/main/java/com/org/cleaner/fragment/model/: Customer.java  Date.java  NotificationReq.java  NotificationResponce.java  User.java
app/src/main/java/com/org/cleaner/fragment/network/: NotificationRequest.java  RetrofitClient.java
app/src/main/java/com/org/clinify/: MainActivity.java
app/src/main/java/com/org/common/: ChooseCleanerCustomer.java  Constatnts.java  EnterPhone.java  GpsCheckFragment.java  MyConnectionReceiver.java  SplashScreen.java  VerifyPhoneActivity.java
app/src/main/java/com/org/customer/activity/: CustomersMainActivity.java  MyConnectionReceiverCustomer.java  MyLocationReceiverCustomer.java  ProvideRequestPermission.java
app/src/main/java/com/org/customer/fragment/: ChoosePlanFragment.java  CleanerInfo.java  ColorPickerFragment.java  CustomerDetailsFragment.java  CustomerSaveLocation.java  EnterCustomerDetails.java  GalleryFragment.java  Help.java  MyQrCode.java  PaymentFragment.java  PrivacyPolicy.java  ProfileActivity.java  ProofLocationFragment.java  ShowMessage.java  SupportFragment.java  WorkDones.java
app/src/main/java/com/org/customer/fragment/adapters/: PlanAdapter.java  WorkDoneAdapters.java
app/src/main/java/com/org/customer/fragment/bottem_sheet_fragment/: ExampleBottomSheetDialog.java  ExampleBottomSheetDialogPlan.java
app/src/main/java/com/org/customer/fragment/interfaces/: RecyclerViewClickInterface.java  WorkDoneViewClickInterface.java
app/src/main/java/com/org/customer/fragment/model/: Cleaner.java  Customer.java  Date.java  Plan.java
app/src/main/res/anim/: fadein.xml  top_animation.xml
app/src/main/res/drawable/: ic_about_nav.xml  ic_bull.xml  ic_check.xml  ic_current_location.xml  ic_help.xml  ic_info_nav.xml  ic_java_svgrepo_com.xml  ic_logout_nav.xml  ic_marker.xml  ic_my_phone.xml  ic_person.xml  ic_phone_call.xml  ic_star.xml  ic_telephone.xml  ic_whatsapp__2_.xml
app/src/main/res/drawable-xhdpi/: back.xml  button_border.xml
app/src/main/res/layout/: activity_choose_cleaner_customer2.xml  activity_cleaner_main.xml  activity_customer_main.xml  activity_enter_phone_number.xml  activity_main.xml  activity_main_dashboard.xml  activity_profile.xml  activity_request_permission.xml  activity_splash_screen.xml  activity_upload_cleaner.xml  activity_upload_document.xml  app_bar_main.xml  bottem_sheet_layout_cleaner_found.xml  bottem_sheet_layout_plan.xml  content_main.xml  fragment_choose_plan.xml  fragment_cleaner_info.xml  fragment_cleaner_map.xml  fragment_cleaner_save_location.xml  fragment_color_picker.xml  fragment_customer_detail_info.xml  fragment_details_car.xml  fragment_details_customer.xml  fragment_gallery.xml  fragment_help.xml  fragment_help_cleaner.xml  fragment_my_customer_list.xml  fragment_my_qr_code.xml  fragment_no_gps.xml  fragment_payment.xml  fragment_privacy_policy.xml  fragment_privacy_policy_cleaner.xml  fragment_show_message.xml  fragment_support.xml  fragment_verify_phone.xml  fragment_work_dones.xml  nav_header_main.xml  plan_recycler_row.xml  recycler_row.xml  recycler_row_cleaner.xml  (+2 more)
app/src/main/res/layout-v23/: app_bar_main_cleaner.xml  content_main_cleaner.xml  fragment_no_gps_cleaner.xml  fragment_proof_location.xml  fragment_scan.xml  nav_header_cleaner.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_cleaner.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: flow_when_location_not_saved.xml  flow_when_profile_and_location_saved.xml  flow_when_profile_not_saved.xml  flow_when_user_not_registered.xml  flow_when_user_registration_completed.xml
app/src/main/res/raw/: notgotcleaner.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/org/clinify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
