<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/qr_code"
            android:icon="@drawable/button_border"
            android:title="My Qr Code" />

        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_help"
            android:title="Help" />

        <item
            android:id="@+id/privacy_policy"
            android:icon="@drawable/ic_star"
            android:title="Privacy Policy" />

        <item
            android:id="@+id/work_done"
            android:icon="@drawable/ic_star"
            android:title="Work done" />


        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout_nav"
            android:title="Logout" />

    </group>


</menu>