<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_cleaner"
    app:startDestination="@id/cleaner_save_location">

       <fragment
        android:id="@+id/gps_check_fragment"
        android:name="com.org.cleaner.fragment.GpsCheckFragmentCleaner"
        android:label="Clinifie" />
    <fragment
        android:id="@+id/cleaner_save_location"
        android:name="com.org.cleaner.fragment.CleanerSaveLocation"
        android:label="Clinifie"
        tools:layout="@layout/fragment_cleaner_map">

        <action
            android:id="@+id/action_customerMapsActivity2_to_gpsCheckFragment2"
            app:destination="@id/gps_check_fragment" />
    </fragment>
</navigation>